<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>

<div class="case__pages">
    <div class="case__page case__page--fade">
        <div class="container">
            <div class="case__page-title wow fadeIn">
                <div class="case__page-num wow flipInX" data-wow-duration="1s">01</div>
                <div class="case__page-name wow flipInX" data-wow-duration="1s">Главная страница</div>
                <div class="case__page-desc wow flipInX" data-wow-duration="1s">Экран</div>
            </div>
            <div class="case__page-img wow fadeIn">
                <img src="/portfolio/direct-credit/images/01.jpg" alt="Главная страница">
                <div class="case__page-back"></div>
            </div>
        </div>
    </div>
    <div class="case__page">
        <div class="container">
            <div class="case__page-title wow fadeIn">
                <div class="case__page-num wow flipInX" data-wow-duration="1s">02</div>
                <div class="case__page-name wow flipInX" data-wow-duration="1s">Информация для магазинов</div>
                <div class="case__page-desc wow flipInX" data-wow-duration="1s">Экран</div>
            </div>
            <div class="case__page-img wow fadeIn">
                <img src="/portfolio/direct-credit/images/02.jpg" alt="Информация">
                <div class="case__page-back"></div>
            </div>
        </div>
    </div>
    <div class="case__page case__page--fade">
        <div class="container">
            <div class="case__page-title wow fadeIn">
                <div class="case__page-num wow flipInX" data-wow-duration="1s">03</div>
                <div class="case__page-name wow flipInX" data-wow-duration="1s">О нас</div>
                <div class="case__page-desc wow flipInX" data-wow-duration="1s">Экран</div>
            </div>
            <div class="case__page-img wow fadeIn">
                <img src="/portfolio/direct-credit/images/03.jpg" alt="О нас">
                <div class="case__page-back"></div>
            </div>
        </div>
    </div>
    <div class="case__page">
        <div class="container">
            <div class="case__page-title wow fadeIn">
                <div class="case__page-num wow flipInX" data-wow-duration="1s">04</div>
                <div class="case__page-name wow flipInX" data-wow-duration="1s">Иллюстрации</div>
                <div class="case__page-desc wow flipInX" data-wow-duration="1s">Иконки</div>
            </div>
            <div class="case__page-icons-wrapper">
                <div class="case__page-text">Подобраны тематические иконки и иллюстрации для каждой страницы сайта.</div>
                <div class="case__page-icons">
                    <div class="col-xs-6">
                        <img src="/portfolio/direct-credit/images/icons/1.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-6">
                        <img src="/portfolio/direct-credit/images/icons/2.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-3">
                        <img src="/portfolio/direct-credit/images/icons/3.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-3">
                        <img src="/portfolio/direct-credit/images/icons/4.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-3">
                        <img src="/portfolio/direct-credit/images/icons/5.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-3">
                        <img src="/portfolio/direct-credit/images/icons/6.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-3">
                        <img src="/portfolio/direct-credit/images/icons/7.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-3">
                        <img src="/portfolio/direct-credit/images/icons/8.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-3">
                        <img src="/portfolio/direct-credit/images/icons/9.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-3">
                        <img src="/portfolio/direct-credit/images/icons/10.png" class="wow fadeIn">
                    </div>
                    <div class="col-xs-12">
                        <div class="section-net-img wow fadeIn">
                            <img src="/portfolio/direct-credit/images/icons/map.png" alt="">
                            <img class="icon-ballon icon-ballon-1" src="/portfolio/direct-credit/images/baloons/b1.png" alt="">
                            <img class="icon-ballon icon-ballon-2" src="/portfolio/direct-credit/images/baloons/b2.png" alt="">
                            <img class="icon-ballon icon-ballon-3" src="/portfolio/direct-credit/images/baloons/b3.png" alt="">
                            <img class="icon-ballon icon-ballon-4" src="/portfolio/direct-credit/images/baloons/b4.png" alt="">
                            <img class="icon-ballon icon-ballon-5" src="/portfolio/direct-credit/images/baloons/b5.png" alt="">
                            <img class="icon-ballon icon-ballon-6" src="/portfolio/direct-credit/images/baloons/b6.png" alt="">
                            <img class="icon-ballon icon-ballon-7" src="/portfolio/direct-credit/images/baloons/b7.png" alt="">
                            <img class="icon-ballon icon-ballon-8" src="/portfolio/direct-credit/images/baloons/b8.png" alt="">
                            <img class="icon-ballon icon-ballon-9" src="/portfolio/direct-credit/images/baloons/b9.png" alt="">
                            <img class="icon-ballon icon-ballon-10" src="/portfolio/direct-credit/images/baloons/b10.png" alt="">
                            <img class="icon-ballon icon-ballon-11" src="/portfolio/direct-credit/images/baloons/b11.png" alt="">
                            <img class="icon-ballon icon-ballon-12" src="/portfolio/direct-credit/images/baloons/b12.png" alt="">
                            <img class="icon-ballon icon-ballon-13" src="/portfolio/direct-credit/images/baloons/b13.png" alt="">
                            <img class="icon-ballon icon-ballon-14" src="/portfolio/direct-credit/images/baloons/b14.png" alt="">
                            <img class="icon-ballon icon-ballon-16" src="/portfolio/direct-credit/images/baloons/b16.png" alt="">
                            <img class="icon-ballon icon-ballon-15" src="/portfolio/direct-credit/images/baloons/b15.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="case__page-blue-wrapper">

        <div class="case__page">
            <div class="container">
                <div class="case__page-title wow fadeIn">
                    <div class="case__page-num wow flipInX" data-wow-duration="1s">05</div>
                    <div class="case__page-name wow flipInX" data-wow-duration="1s">Остальные страницы и экраны</div>
                    <div class="case__page-desc wow flipInX" data-wow-duration="1s">Структура</div>
                </div>

                <div class="case__others">
                    <div class="case__other wow fadeIn">
                        <img src="/portfolio/direct-credit/images/pages/01.png" alt="">
                    </div>
                    <div class="case__other wow fadeIn">
                        <img src="/portfolio/direct-credit/images/pages/02.png" alt="">
                    </div>
                    <div class="case__other wow fadeIn">
                        <img src="/portfolio/direct-credit/images/pages/03.png" alt="">
                    </div>
                    <div class="case__other wow fadeIn">
                        <img src="/portfolio/direct-credit/images/pages/04.png" alt="">
                    </div>
                    <div class="case__other wow fadeIn">
                        <img src="/portfolio/direct-credit/images/pages/05.png" alt="">
                    </div>
                    <div class="case__other wow fadeIn">
                        <img src="/portfolio/direct-credit/images/pages/06.png" alt="">
                    </div>
                    <div class="case__other wow fadeIn">
                        <img src="/portfolio/direct-credit/images/pages/07.png" alt="">
                    </div>
                    <div class="case__other wow fadeIn">
                        <img src="/portfolio/direct-credit/images/pages/08.png" alt="">
                    </div>
                </div>

            </div>
        </div>

        <div class="case__page case__page--fonts">
            <div class="container">
                <div class="case__page-title wow fadeIn">
                    <div class="case__page-num wow flipInX" data-wow-duration="1s">06</div>
                    <div class="case__page-name wow flipInX" data-wow-duration="1s">Шрифт и цвет</div>
                    <div class="case__page-desc wow flipInX" data-wow-duration="1s">Система</div>
                </div>

                <div class="case__fonts-colors row">
                    <div class="case__fonts">
                        <div class="case__fonts-title wow fadeInLeft" data-wow-duration="1s">
                            <svg width="354" height="233" viewBox="0 0 354 233" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M31.32 228V229H31.9847L32.242 228.387L31.32 228ZM3.8 228L2.88052 227.607L2.28488 229H3.8V228ZM100.12 2.71999V1.71999H99.46L99.2005 2.32685L100.12 2.71999ZM123.48 2.71999L124.399 2.32685L124.14 1.71999H123.48V2.71999ZM219.8 228V229H221.315L220.719 227.607L219.8 228ZM190.68 228L189.76 228.391L190.018 229H190.68V228ZM161.88 160.16L162.8 159.769L162.542 159.16H161.88V160.16ZM59.8 160.16V159.16H59.1353L58.878 159.773L59.8 160.16ZM151.32 134.56V135.56H152.827L152.242 134.172L151.32 134.56ZM111 38.88L111.922 38.4917L111 36.3049L110.078 38.4917L111 38.88ZM70.68 134.56L69.7585 134.172L69.1734 135.56H70.68V134.56ZM31.32 227H29.0267V229H31.32V227ZM24.44 227H19.8533V229H24.44V227ZM15.2667 227H10.68V229H15.2667V227ZM6.09333 227H3.8V229H6.09333V227ZM4.71948 228.393L5.68268 226.14L3.84372 225.354L2.88052 227.607L4.71948 228.393ZM7.60908 221.635L9.53548 217.129L7.69652 216.343L5.77012 220.848L7.60908 221.635ZM11.4619 212.624L13.3883 208.118L11.5493 207.332L9.62292 211.837L11.4619 212.624ZM15.3147 203.612L17.2411 199.107L15.4021 198.32L13.4757 202.826L15.3147 203.612ZM19.1675 194.601L21.0939 190.096L19.2549 189.309L17.3285 193.815L19.1675 194.601ZM23.0203 185.59L24.9467 181.084L23.1077 180.298L21.1813 184.804L23.0203 185.59ZM26.8731 176.579L28.7995 172.073L26.9605 171.287L25.0341 175.792L26.8731 176.579ZM30.7259 167.568L32.6523 163.062L30.8133 162.276L28.8869 166.781L30.7259 167.568ZM34.5787 158.556L36.5051 154.051L34.6661 153.264L32.7397 157.77L34.5787 158.556ZM38.4315 149.545L40.3579 145.04L38.5189 144.253L36.5925 148.759L38.4315 149.545ZM42.2843 140.534L44.2107 136.028L42.3717 135.242L40.4453 139.748L42.2843 140.534ZM46.1371 131.523L48.0635 127.017L46.2245 126.231L44.2981 130.736L46.1371 131.523ZM49.9899 122.512L51.9163 118.006L50.0773 117.22L48.1509 121.725L49.9899 122.512ZM53.8427 113.5L55.7691 108.995L53.9301 108.208L52.0037 112.714L53.8427 113.5ZM57.6955 104.489L59.6219 99.9836L57.7829 99.1973L55.8565 103.703L57.6955 104.489ZM61.5483 95.478L63.4747 90.9724L61.6357 90.1861L59.7093 94.6917L61.5483 95.478ZM65.4011 86.4668L67.3275 81.9612L65.4885 81.1749L63.5621 85.6805L65.4011 86.4668ZM69.2539 77.4556L71.1803 72.95L69.3413 72.1637L67.4149 76.6693L69.2539 77.4556ZM73.1067 68.4444L75.0331 63.9388L73.1941 63.1525L71.2677 67.6581L73.1067 68.4444ZM76.9595 59.4332L78.8859 54.9276L77.0469 54.1413L75.1205 58.6469L76.9595 59.4332ZM80.8123 50.422L82.7387 45.9164L80.8997 45.1301L78.9733 49.6357L80.8123 50.422ZM84.6651 41.4108L86.5915 36.9052L84.7525 36.1189L82.8261 40.6245L84.6651 41.4108ZM88.5179 32.3996L90.4443 27.894L88.6053 27.1077L86.6789 31.6133L88.5179 32.3996ZM92.3707 23.3884L94.2971 18.8828L92.4581 18.0965L90.5317 22.6021L92.3707 23.3884ZM96.2235 14.3772L98.1499 9.87157L96.3109 9.08531L94.3845 13.5909L96.2235 14.3772ZM100.076 5.36597L101.039 3.11311L99.2005 2.32685L98.2373 4.5797L100.076 5.36597ZM100.12 3.71999H103.04V1.71999H100.12V3.71999ZM108.88 3.71999H114.72V1.71999H108.88V3.71999ZM120.56 3.71999H123.48V1.71999H120.56V3.71999ZM122.561 3.11311L123.524 5.36591L125.363 4.57965L124.399 2.32685L122.561 3.11311ZM125.45 9.87151L127.377 14.3771L129.215 13.5909L127.289 9.08525L125.45 9.87151ZM129.303 18.8827L131.229 23.3883L133.068 22.6021L131.142 18.0965L129.303 18.8827ZM133.156 27.8939L135.082 32.3995L136.921 31.6133L134.995 27.1077L133.156 27.8939ZM137.009 36.9051L138.935 41.4107L140.774 40.6245L138.847 36.1189L137.009 36.9051ZM140.861 45.9163L142.788 50.4219L144.627 49.6357L142.7 45.1301L140.861 45.9163ZM144.714 54.9275L146.641 59.4331L148.479 58.6469L146.553 54.1413L144.714 54.9275ZM148.567 63.9387L150.493 68.4443L152.332 67.6581L150.406 63.1525L148.567 63.9387ZM152.42 72.9499L154.346 77.4555L156.185 76.6693L154.259 72.1637L152.42 72.9499ZM156.273 81.9611L158.199 86.4667L160.038 85.6804L158.111 81.1748L156.273 81.9611ZM160.125 90.9723L162.052 95.4779L163.891 94.6916L161.964 90.186L160.125 90.9723ZM163.978 99.9835L165.905 104.489L167.743 103.703L165.817 99.1972L163.978 99.9835ZM167.831 108.995L169.757 113.5L171.596 112.714L169.67 108.208L167.831 108.995ZM171.684 118.006L173.61 122.511L175.449 121.725L173.523 117.22L171.684 118.006ZM175.537 127.017L177.463 131.523L179.302 130.736L177.375 126.231L175.537 127.017ZM179.389 136.028L181.316 140.534L183.155 139.748L181.228 135.242L179.389 136.028ZM183.242 145.039L185.169 149.545L187.007 148.759L185.081 144.253L183.242 145.039ZM187.095 154.051L189.021 158.556L190.86 157.77L188.934 153.264L187.095 154.051ZM190.948 163.062L192.874 167.567L194.713 166.781L192.787 162.276L190.948 163.062ZM194.801 172.073L196.727 176.579L198.566 175.792L196.639 171.287L194.801 172.073ZM198.653 181.084L200.58 185.59L202.419 184.804L200.492 180.298L198.653 181.084ZM202.506 190.095L204.433 194.601L206.271 193.815L204.345 189.309L202.506 190.095ZM206.359 199.107L208.285 203.612L210.124 202.826L208.198 198.32L206.359 199.107ZM210.212 208.118L212.138 212.623L213.977 211.837L212.051 207.332L210.212 208.118ZM214.064 217.129L215.991 221.635L217.83 220.848L215.903 216.343L214.064 217.129ZM217.917 226.14L218.881 228.393L220.719 227.607L219.756 225.354L217.917 226.14ZM219.8 227H217.373V229H219.8V227ZM212.52 227H207.667V229H212.52V227ZM202.813 227H197.96V229H202.813V227ZM193.107 227H190.68V229H193.107V227ZM191.6 227.609L190.572 225.186L188.731 225.968L189.76 228.391L191.6 227.609ZM188.515 220.341L186.458 215.495L184.617 216.276L186.674 221.122L188.515 220.341ZM184.4 210.649L182.343 205.803L180.502 206.585L182.56 211.431L184.4 210.649ZM180.286 200.958L178.229 196.112L176.388 196.894L178.445 201.739L180.286 200.958ZM176.172 191.266L174.115 186.421L172.274 187.202L174.331 192.048L176.172 191.266ZM172.058 181.575L170 176.729L168.16 177.511L170.217 182.356L172.058 181.575ZM167.943 171.884L165.886 167.038L164.045 167.819L166.102 172.665L167.943 171.884ZM163.829 162.192L162.8 159.769L160.96 160.551L161.988 162.974L163.829 162.192ZM161.88 159.16H159.328V161.16H161.88V159.16ZM154.224 159.16H149.12V161.16H154.224V159.16ZM144.016 159.16H138.912V161.16H144.016V159.16ZM133.808 159.16H128.704V161.16H133.808V159.16ZM123.6 159.16H118.496V161.16H123.6V159.16ZM113.392 159.16H108.288V161.16H113.392V159.16ZM103.184 159.16H98.08V161.16H103.184V159.16ZM92.976 159.16H87.872V161.16H92.976V159.16ZM82.768 159.16H77.664V161.16H82.768V159.16ZM72.56 159.16H67.456V161.16H72.56V159.16ZM62.352 159.16H59.8V161.16H62.352V159.16ZM58.878 159.773L57.8608 162.196L59.7049 162.97L60.722 160.547L58.878 159.773ZM55.8265 167.041L53.7922 171.887L55.6363 172.661L57.6706 167.816L55.8265 167.041ZM51.758 176.733L49.7237 181.579L51.5678 182.353L53.602 177.507L51.758 176.733ZM47.6894 186.424L45.6551 191.27L47.4992 192.044L49.5335 187.199L47.6894 186.424ZM43.6208 196.116L41.5865 200.961L43.4306 201.736L45.4649 196.89L43.6208 196.116ZM39.5522 205.807L37.518 210.653L39.362 211.427L41.3963 206.581L39.5522 205.807ZM35.4837 215.499L33.4494 220.344L35.2935 221.119L37.3278 216.273L35.4837 215.499ZM31.4151 225.19L30.398 227.613L32.242 228.387L33.2592 225.964L31.4151 225.19ZM151.32 133.56H148.8V135.56H151.32V133.56ZM143.76 133.56H138.72V135.56H143.76V133.56ZM133.68 133.56H128.64V135.56H133.68V133.56ZM123.6 133.56H118.56V135.56H123.6V133.56ZM113.52 133.56H108.48V135.56H113.52V133.56ZM103.44 133.56H98.4V135.56H103.44V133.56ZM93.36 133.56H88.32V135.56H93.36V133.56ZM83.28 133.56H78.24V135.56H83.28V133.56ZM73.2 133.56H70.68V135.56H73.2V133.56ZM71.6015 134.948L72.6095 132.556L70.7665 131.78L69.7585 134.172L71.6015 134.948ZM74.6255 127.772L76.6415 122.988L74.7985 122.212L72.7825 126.996L74.6255 127.772ZM78.6575 118.204L80.6735 113.42L78.8305 112.644L76.8145 117.428L78.6575 118.204ZM82.6895 108.636L84.7055 103.852L82.8625 103.076L80.8465 107.86L82.6895 108.636ZM86.7215 99.0683L88.7375 94.2843L86.8945 93.5077L84.8785 98.2917L86.7215 99.0683ZM90.7535 89.5003L92.7695 84.7163L90.9265 83.9397L88.9105 88.7237L90.7535 89.5003ZM94.7855 79.9323L96.8015 75.1483L94.9585 74.3717L92.9425 79.1557L94.7855 79.9323ZM98.8175 70.3643L100.834 65.5803L98.9905 64.8037L96.9745 69.5877L98.8175 70.3643ZM102.85 60.7963L104.866 56.0123L103.022 55.2357L101.006 60.0197L102.85 60.7963ZM106.882 51.2283L108.898 46.4443L107.054 45.6676L105.038 50.4517L106.882 51.2283ZM110.914 41.6603L111.922 39.2683L110.078 38.4917L109.07 40.8837L110.914 41.6603ZM110.078 39.2683L111.086 41.6603L112.93 40.8837L111.922 38.4917L110.078 39.2683ZM113.102 46.4443L115.118 51.2283L116.962 50.4517L114.946 45.6677L113.102 46.4443ZM117.134 56.0123L119.15 60.7963L120.994 60.0197L118.978 55.2357L117.134 56.0123ZM121.166 65.5803L123.182 70.3643L125.026 69.5877L123.01 64.8036L121.166 65.5803ZM125.198 75.1483L127.214 79.9323L129.058 79.1557L127.042 74.3717L125.198 75.1483ZM129.23 84.7163L131.246 89.5003L133.09 88.7236L131.074 83.9397L129.23 84.7163ZM133.262 94.2843L135.278 99.0683L137.122 98.2917L135.106 93.5076L133.262 94.2843ZM137.294 103.852L139.31 108.636L141.154 107.86L139.138 103.076L137.294 103.852ZM141.326 113.42L143.342 118.204L145.186 117.428L143.17 112.644L141.326 113.42ZM145.358 122.988L147.374 127.772L149.218 126.996L147.202 122.212L145.358 122.988ZM149.39 132.556L150.398 134.948L152.242 134.172L151.234 131.78L149.39 132.556ZM31.32 228V230H32.6495L33.1641 228.774L31.32 228ZM3.8 228L1.96104 227.214L0.76975 230H3.8V228ZM100.12 2.71999V0.719986H98.8L98.281 1.93372L100.12 2.71999ZM123.48 2.71999L125.319 1.93372L124.8 0.719986H123.48V2.71999ZM219.8 228V230H222.83L221.639 227.214L219.8 228ZM190.68 228L188.839 228.782L189.356 230H190.68V228ZM161.88 160.16L163.721 159.378L163.204 158.16H161.88V160.16ZM59.8 160.16V158.16H58.4705L57.9559 159.386L59.8 160.16ZM151.32 134.56V136.56H154.333L153.163 133.783L151.32 134.56ZM111 38.88L112.843 38.1033L111 33.7298L109.157 38.1033L111 38.88ZM70.68 134.56L68.837 133.783L67.6669 136.56H70.68V134.56ZM31.32 226H29.0267V230H31.32V226ZM24.44 226H19.8533V230H24.44V226ZM15.2667 226H10.68V230H15.2667V226ZM6.09333 226H3.8V230H6.09333V226ZM5.63897 228.786L6.60217 226.533L2.92424 224.961L1.96104 227.214L5.63897 228.786ZM8.52857 222.028L10.455 217.522L6.77704 215.95L4.85064 220.455L8.52857 222.028ZM12.3814 213.017L14.3078 208.511L10.6298 206.939L8.70344 211.444L12.3814 213.017ZM16.2342 204.005L18.1606 199.5L14.4826 197.927L12.5562 202.433L16.2342 204.005ZM20.087 194.994L22.0134 190.489L18.3354 188.916L16.409 193.422L20.087 194.994ZM23.9398 185.983L25.8662 181.477L22.1882 179.905L20.2618 184.411L23.9398 185.983ZM27.7926 176.972L29.719 172.466L26.041 170.894L24.1146 175.399L27.7926 176.972ZM31.6454 167.961L33.5718 163.455L29.8938 161.883L27.9674 166.388L31.6454 167.961ZM35.4982 158.949L37.4246 154.444L33.7466 152.871L31.8202 157.377L35.4982 158.949ZM39.351 149.938L41.2774 145.433L37.5994 143.86L35.673 148.366L39.351 149.938ZM43.2038 140.927L45.1302 136.421L41.4522 134.849L39.5258 139.355L43.2038 140.927ZM47.0566 131.916L48.983 127.41L45.305 125.838L43.3786 130.343L47.0566 131.916ZM50.9094 122.905L52.8358 118.399L49.1578 116.827L47.2314 121.332L50.9094 122.905ZM54.7622 113.893L56.6886 109.388L53.0106 107.815L51.0842 112.321L54.7622 113.893ZM58.615 104.882L60.5414 100.377L56.8634 98.8042L54.937 103.31L58.615 104.882ZM62.4678 95.8711L64.3942 91.3655L60.7162 89.793L58.7898 94.2986L62.4678 95.8711ZM66.3206 86.8599L68.247 82.3543L64.569 80.7818L62.6426 85.2874L66.3206 86.8599ZM70.1734 77.8487L72.0998 73.3431L68.4218 71.7706L66.4954 76.2762L70.1734 77.8487ZM74.0262 68.8375L75.9526 64.3319L72.2746 62.7594L70.3482 67.265L74.0262 68.8375ZM77.879 59.8263L79.8054 55.3207L76.1274 53.7482L74.201 58.2538L77.879 59.8263ZM81.7318 50.8151L83.6581 46.3095L79.9802 44.737L78.0538 49.2426L81.7318 50.8151ZM85.5845 41.8039L87.5109 37.2983L83.833 35.7258L81.9066 40.2314L85.5845 41.8039ZM89.4373 32.7927L91.3638 28.2871L87.6858 26.7146L85.7594 31.2202L89.4373 32.7927ZM93.2901 23.7815L95.2165 19.2759L91.5386 17.7034L89.6122 22.209L93.2901 23.7815ZM97.1429 14.7703L99.0693 10.2647L95.3914 8.69218L93.465 13.1978L97.1429 14.7703ZM100.996 5.75909L101.959 3.50624L98.281 1.93372L97.3178 4.18657L100.996 5.75909ZM100.12 4.71999H103.04V0.719986H100.12V4.71999ZM108.88 4.71999H114.72V0.719986H108.88V4.71999ZM120.56 4.71999H123.48V0.719986H120.56V4.71999ZM121.641 3.50624L122.604 5.75904L126.282 4.18652L125.319 1.93372L121.641 3.50624ZM124.531 10.2646L126.457 14.7702L130.135 13.1977L128.209 8.69212L124.531 10.2646ZM128.383 19.2758L130.31 23.7814L133.988 22.2089L132.061 17.7033L128.383 19.2758ZM132.236 28.287L134.163 32.7926L137.841 31.2201L135.914 26.7145L132.236 28.287ZM136.089 37.2982L138.015 41.8038L141.693 40.2313L139.767 35.7257L136.089 37.2982ZM139.942 46.3094L141.868 50.815L145.546 49.2425L143.62 44.7369L139.942 46.3094ZM143.795 55.3206L145.721 59.8262L149.399 58.2537L147.473 53.7481L143.795 55.3206ZM147.647 64.3318L149.574 68.8374L153.252 67.2649L151.325 62.7593L147.647 64.3318ZM151.5 73.343L153.427 77.8486L157.105 76.2761L155.178 71.7705L151.5 73.343ZM155.353 82.3542L157.279 86.8598L160.957 85.2873L159.031 80.7817L155.353 82.3542ZM159.206 91.3654L161.132 95.871L164.81 94.2985L162.884 89.7929L159.206 91.3654ZM163.059 100.377L164.985 104.882L168.663 103.31L166.737 98.8041L163.059 100.377ZM166.911 109.388L168.838 113.893L172.516 112.321L170.589 107.815L166.911 109.388ZM170.764 118.399L172.691 122.905L176.369 121.332L174.442 116.827L170.764 118.399ZM174.617 127.41L176.543 131.916L180.221 130.343L178.295 125.838L174.617 127.41ZM178.47 136.421L180.396 140.927L184.074 139.354L182.148 134.849L178.47 136.421ZM182.323 145.433L184.249 149.938L187.927 148.366L186.001 143.86L182.323 145.433ZM186.175 154.444L188.102 158.949L191.78 157.377L189.853 152.871L186.175 154.444ZM190.028 163.455L191.955 167.961L195.633 166.388L193.706 161.882L190.028 163.455ZM193.881 172.466L195.807 176.972L199.485 175.399L197.559 170.894L193.881 172.466ZM197.734 181.477L199.66 185.983L203.338 184.41L201.412 179.905L197.734 181.477ZM201.587 190.489L203.513 194.994L207.191 193.422L205.265 188.916L201.587 190.489ZM205.439 199.5L207.366 204.005L211.044 202.433L209.117 197.927L205.439 199.5ZM209.292 208.511L211.219 213.017L214.897 211.444L212.97 206.938L209.292 208.511ZM213.145 217.522L215.071 222.028L218.749 220.455L216.823 215.95L213.145 217.522ZM216.998 226.533L217.961 228.786L221.639 227.214L220.676 224.961L216.998 226.533ZM219.8 226H217.373V230H219.8V226ZM212.52 226H207.667V230H212.52V226ZM202.813 226H197.96V230H202.813V226ZM193.107 226H190.68V230H193.107V226ZM192.521 227.218L191.492 224.796L187.81 226.359L188.839 228.782L192.521 227.218ZM189.435 219.95L187.378 215.104L183.696 216.667L185.753 221.513L189.435 219.95ZM185.321 210.258L183.264 205.413L179.582 206.976L181.639 211.822L185.321 210.258ZM181.207 200.567L179.15 195.721L175.468 197.284L177.525 202.13L181.207 200.567ZM177.092 190.876L175.035 186.03L171.353 187.593L173.41 192.439L177.092 190.876ZM172.978 181.184L170.921 176.338L167.239 177.902L169.296 182.747L172.978 181.184ZM168.864 171.493L166.807 166.647L163.125 168.21L165.182 173.056L168.864 171.493ZM164.75 161.801L163.721 159.378L160.039 160.942L161.068 163.364L164.75 161.801ZM161.88 158.16H159.328V162.16H161.88V158.16ZM154.224 158.16H149.12V162.16H154.224V158.16ZM144.016 158.16H138.912V162.16H144.016V158.16ZM133.808 158.16H128.704V162.16H133.808V158.16ZM123.6 158.16H118.496V162.16H123.6V158.16ZM113.392 158.16H108.288V162.16H113.392V158.16ZM103.184 158.16H98.08V162.16H103.184V158.16ZM92.976 158.16H87.872V162.16H92.976V158.16ZM82.768 158.16H77.664V162.16H82.768V158.16ZM72.56 158.16H67.456V162.16H72.56V158.16ZM62.352 158.16H59.8V162.16H62.352V158.16ZM57.9559 159.386L56.9388 161.809L60.6269 163.357L61.6441 160.934L57.9559 159.386ZM54.9045 166.654L52.8702 171.5L56.5584 173.048L58.5927 168.203L54.9045 166.654ZM50.8359 176.346L48.8016 181.192L52.4898 182.74L54.5241 177.894L50.8359 176.346ZM46.7673 186.037L44.7331 190.883L48.4212 192.431L50.4555 187.586L46.7673 186.037ZM42.6988 195.729L40.6645 200.574L44.3527 202.123L46.3869 197.277L42.6988 195.729ZM38.6302 205.42L36.5959 210.266L40.2841 211.814L42.3184 206.968L38.6302 205.42ZM34.5616 215.112L32.5273 219.957L36.2155 221.506L38.2498 216.66L34.5616 215.112ZM30.4931 224.803L29.4759 227.226L33.1641 228.774L34.1812 226.351L30.4931 224.803ZM151.32 132.56H148.8V136.56H151.32V132.56ZM143.76 132.56H138.72V136.56H143.76V132.56ZM133.68 132.56H128.64V136.56H133.68V132.56ZM123.6 132.56H118.56V136.56H123.6V132.56ZM113.52 132.56H108.48V136.56H113.52V132.56ZM103.44 132.56H98.4V136.56H103.44V132.56ZM93.36 132.56H88.32V136.56H93.36V132.56ZM83.28 132.56H78.24V136.56H83.28V132.56ZM73.2 132.56H70.68V136.56H73.2V132.56ZM72.523 135.337L73.531 132.945L69.845 131.391L68.837 133.783L72.523 135.337ZM75.547 128.161L77.563 123.377L73.877 121.823L71.861 126.607L75.547 128.161ZM79.579 118.593L81.595 113.809L77.909 112.255L75.893 117.039L79.579 118.593ZM83.611 109.025L85.627 104.241L81.941 102.687L79.925 107.471L83.611 109.025ZM87.643 99.4567L89.659 94.6727L85.973 93.1193L83.957 97.9033L87.643 99.4567ZM91.675 89.8887L93.691 85.1047L90.005 83.5513L87.989 88.3353L91.675 89.8887ZM95.707 80.3207L97.723 75.5367L94.037 73.9833L92.021 78.7673L95.707 80.3207ZM99.739 70.7527L101.755 65.9687L98.069 64.4153L96.053 69.1993L99.739 70.7527ZM103.771 61.1847L105.787 56.4007L102.101 54.8473L100.085 59.6313L103.771 61.1847ZM107.803 51.6167L109.819 46.8327L106.133 45.2793L104.117 50.0633L107.803 51.6167ZM111.835 42.0486L112.843 39.6567L109.157 38.1033L108.149 40.4953L111.835 42.0486ZM109.157 39.6567L110.165 42.0487L113.851 40.4953L112.843 38.1033L109.157 39.6567ZM112.181 46.8327L114.197 51.6167L117.883 50.0633L115.867 45.2793L112.181 46.8327ZM116.213 56.4007L118.229 61.1847L121.915 59.6313L119.899 54.8473L116.213 56.4007ZM120.245 65.9687L122.261 70.7527L125.947 69.1993L123.931 64.4153L120.245 65.9687ZM124.277 75.5367L126.293 80.3206L129.979 78.7673L127.963 73.9833L124.277 75.5367ZM128.309 85.1046L130.325 89.8887L134.011 88.3353L131.995 83.5513L128.309 85.1046ZM132.341 94.6726L134.357 99.4566L138.043 97.9033L136.027 93.1193L132.341 94.6726ZM136.373 104.241L138.389 109.025L142.075 107.471L140.059 102.687L136.373 104.241ZM140.405 113.809L142.421 118.593L146.107 117.039L144.091 112.255L140.405 113.809ZM144.437 123.377L146.453 128.161L150.139 126.607L148.123 121.823L144.437 123.377ZM148.469 132.945L149.477 135.337L153.163 133.783L152.155 131.391L148.469 132.945ZM255.345 114.4L254.395 114.712L254.763 115.834L255.809 115.286L255.345 114.4ZM248.625 93.92L248.103 93.067L247.428 93.48L247.675 94.2318L248.625 93.92ZM338.865 95.2L339.604 94.5265L338.865 95.2ZM351.985 228V229H352.985V228H351.985ZM327.665 228H326.665V229H327.665V228ZM327.665 209.44H328.665V206.631L326.89 208.808L327.665 209.44ZM249.585 218.4L248.878 219.107L248.887 219.116L249.585 218.4ZM252.465 152.48L253.094 153.258L253.104 153.25L252.465 152.48ZM327.665 149.28L327.088 150.096L328.665 151.212V149.28H327.665ZM320.945 114.4L321.789 113.863L320.945 114.4ZM327.665 188.64L328.429 189.285L328.665 189.006V188.64H327.665ZM327.665 170.4H328.665V169.885L328.246 169.586L327.665 170.4ZM273.265 167.2L273.841 168.018L273.846 168.014L273.265 167.2ZM271.345 201.12L270.674 201.862L270.683 201.869L270.691 201.877L271.345 201.12ZM256.295 114.088L255.455 111.528L253.555 112.152L254.395 114.712L256.295 114.088ZM253.775 106.408L252.095 101.288L250.195 101.912L251.875 107.032L253.775 106.408ZM250.415 96.1682L249.575 93.6082L247.675 94.2318L248.515 96.7918L250.415 96.1682ZM249.147 94.773C249.858 94.3381 250.572 93.9142 251.291 93.5013L250.295 91.767C249.56 92.1892 248.829 92.6225 248.103 93.067L249.147 94.773ZM255.681 91.1426C257.169 90.3967 258.675 89.6955 260.198 89.0391L259.406 87.2024C257.848 87.8742 256.308 88.5916 254.785 89.3546L255.681 91.1426ZM264.828 87.2002C266.387 86.6328 267.964 86.1102 269.558 85.6322L268.983 83.7165C267.353 84.2055 265.74 84.7402 264.145 85.3208L264.828 87.2002ZM274.37 84.3378C275.979 83.9536 277.606 83.613 279.249 83.316L278.894 81.3479C277.214 81.6514 275.551 81.9996 273.906 82.3925L274.37 84.3378ZM284.178 82.5626C285.816 82.3569 287.471 82.1928 289.142 82.0703L288.996 80.0757C287.291 80.2007 285.602 80.3681 283.929 80.5782L284.178 82.5626ZM294.127 81.8295C294.956 81.8098 295.788 81.8 296.625 81.8V79.8C295.773 79.8 294.924 79.81 294.08 79.8301L294.127 81.8295ZM296.625 81.8C297.394 81.8 298.154 81.8076 298.905 81.8228L298.946 79.8232C298.18 79.8077 297.407 79.8 296.625 79.8V81.8ZM303.449 82.0136C304.999 82.1142 306.508 82.2502 307.976 82.4215L308.208 80.435C306.704 80.2595 305.161 80.1205 303.579 80.0178L303.449 82.0136ZM312.463 83.0773C313.988 83.3477 315.464 83.6609 316.89 84.0166L317.374 82.0761C315.901 81.7087 314.381 81.3861 312.813 81.108L312.463 83.0773ZM321.222 85.2787C322.681 85.7694 324.08 86.3116 325.419 86.905L326.229 85.0764C324.831 84.4569 323.374 83.8926 321.86 83.3831L321.222 85.2787ZM329.422 88.9322C330.738 89.6905 331.985 90.5087 333.164 91.3865L334.359 89.7828C333.116 88.8566 331.803 87.9955 330.421 87.1992L329.422 88.9322ZM336.57 94.2733C337.106 94.7906 337.625 95.324 338.126 95.8735L339.604 94.5265C339.074 93.9449 338.525 93.3804 337.957 92.8332L336.57 94.2733ZM338.126 95.8735C338.641 96.4394 339.142 97.0241 339.626 97.6279L341.186 96.3756C340.675 95.7398 340.148 95.1234 339.604 94.5265L338.126 95.8735ZM342.3 101.398C343.103 102.681 343.851 104.033 344.543 105.453L346.341 104.577C345.619 103.096 344.837 101.682 343.996 100.337L342.3 101.398ZM346.381 109.725C346.915 111.142 347.404 112.616 347.847 114.149L349.768 113.594C349.312 112.013 348.806 110.488 348.252 109.018L346.381 109.725ZM348.983 118.681C349.304 120.168 349.586 121.703 349.83 123.286L351.807 122.982C351.557 121.362 351.268 119.788 350.939 118.259L348.983 118.681ZM350.422 127.94C350.577 129.462 350.7 131.024 350.791 132.625L352.788 132.511C352.695 130.882 352.57 129.29 352.412 127.737L350.422 127.94ZM350.964 137.323C350.978 138.101 350.985 138.886 350.985 139.68H352.985C352.985 138.874 352.978 138.077 352.964 137.288L350.964 137.323ZM350.985 139.68V142.133H352.985V139.68H350.985ZM350.985 147.04V151.947H352.985V147.04H350.985ZM350.985 156.853V161.76H352.985V156.853H350.985ZM350.985 166.667V171.573H352.985V166.667H350.985ZM350.985 176.48V181.387H352.985V176.48H350.985ZM350.985 186.293V191.2H352.985V186.293H350.985ZM350.985 196.107V201.013H352.985V196.107H350.985ZM350.985 205.92V210.827H352.985V205.92H350.985ZM350.985 215.733V220.64H352.985V215.733H350.985ZM350.985 225.547V228H352.985V225.547H350.985ZM351.985 227H348.945V229H351.985V227ZM342.865 227H336.785V229H342.865V227ZM330.705 227H327.665V229H330.705V227ZM328.665 228V225.68H326.665V228H328.665ZM328.665 221.04V216.4H326.665V221.04H328.665ZM328.665 211.76V209.44H326.665V211.76H328.665ZM326.89 208.808C326.342 209.48 325.785 210.135 325.219 210.773L326.714 212.1C327.3 211.441 327.875 210.765 328.44 210.072L326.89 208.808ZM321.635 214.468C320.375 215.655 319.073 216.77 317.731 217.813L318.958 219.393C320.351 218.31 321.701 217.153 323.006 215.924L321.635 214.468ZM313.523 220.763C312.073 221.675 310.581 222.514 309.044 223.279L309.936 225.069C311.532 224.274 313.082 223.403 314.588 222.455L313.523 220.763ZM304.337 225.341C302.75 225.946 301.121 226.481 299.45 226.946L299.986 228.873C301.716 228.392 303.404 227.838 305.049 227.21L304.337 225.341ZM294.433 228.105C292.769 228.415 291.068 228.662 289.328 228.845L289.537 230.834C291.328 230.646 293.082 230.391 294.799 230.071L294.433 228.105ZM284.174 229.198C283.319 229.226 282.457 229.24 281.585 229.24V231.24C282.478 231.24 283.363 231.225 284.24 231.196L284.174 229.198ZM281.585 229.24C280.858 229.24 280.139 229.228 279.429 229.204L279.361 231.203C280.095 231.228 280.836 231.24 281.585 231.24V229.24ZM275.137 228.9C273.684 228.741 272.269 228.527 270.892 228.258L270.509 230.221C271.943 230.501 273.413 230.724 274.919 230.888L275.137 228.9ZM266.731 227.244C265.344 226.835 264 226.364 262.697 225.83L261.939 227.68C263.306 228.241 264.715 228.735 266.165 229.162L266.731 227.244ZM258.841 224.001C257.588 223.321 256.379 222.574 255.212 221.761L254.068 223.402C255.296 224.258 256.569 225.043 257.887 225.759L258.841 224.001ZM251.852 219.132C251.318 218.666 250.795 218.183 250.283 217.684L248.887 219.116C249.425 219.64 249.975 220.147 250.535 220.638L251.852 219.132ZM250.292 217.693C249.775 217.176 249.276 216.648 248.793 216.108L247.302 217.442C247.81 218.009 248.335 218.564 248.878 219.107L250.292 217.693ZM246.077 212.701C245.239 211.517 244.47 210.285 243.77 209.006L242.016 209.966C242.753 211.312 243.562 212.609 244.444 213.856L246.077 212.701ZM241.895 205.069C241.349 203.741 240.867 202.367 240.45 200.947L238.531 201.511C238.968 202.995 239.472 204.435 240.045 205.829L241.895 205.069ZM239.418 196.692C239.146 195.286 238.929 193.84 238.768 192.353L236.78 192.568C236.946 194.108 237.171 195.61 237.455 197.073L239.418 196.692ZM238.462 187.964C238.437 187.238 238.425 186.504 238.425 185.76H236.425C236.425 186.525 236.438 187.283 236.463 188.031L238.462 187.964ZM238.425 185.76C238.425 184.975 238.441 184.2 238.473 183.435L236.474 183.352C236.441 184.145 236.425 184.948 236.425 185.76H238.425ZM238.872 178.812C239.081 177.25 239.363 175.734 239.718 174.264L237.774 173.795C237.402 175.335 237.107 176.919 236.889 178.547L238.872 178.812ZM241.053 169.847C241.587 168.39 242.202 166.984 242.899 165.627L241.12 164.713C240.385 166.144 239.737 167.626 239.175 169.158L241.053 169.847ZM245.255 161.671C246.116 160.412 247.06 159.2 248.086 158.037L246.586 156.714C245.506 157.938 244.512 159.214 243.604 160.542L245.255 161.671ZM251.334 154.759C251.902 154.248 252.488 153.747 253.094 153.258L251.836 151.702C251.204 152.214 250.59 152.737 249.996 153.273L251.334 154.759ZM253.104 153.25C253.766 152.7 254.443 152.168 255.133 151.656L253.94 150.05C253.221 150.584 252.517 151.138 251.826 151.71L253.104 153.25ZM259.434 148.805C260.906 147.939 262.433 147.144 264.014 146.422L263.183 144.602C261.54 145.353 259.952 146.179 258.419 147.082L259.434 148.805ZM268.817 144.506C270.423 143.954 272.079 143.466 273.785 143.043L273.304 141.102C271.542 141.538 269.83 142.043 268.166 142.615L268.817 144.506ZM278.867 142.002C280.541 141.727 282.26 141.509 284.021 141.347L283.838 139.355C282.031 139.521 280.266 139.746 278.543 140.029L278.867 142.002ZM289.218 141.037C290.077 141.012 290.946 141 291.825 141V139C290.928 139 290.04 139.013 289.16 139.038L289.218 141.037ZM291.825 141C292.611 141 293.388 141.008 294.156 141.025L294.199 139.026C293.416 139.009 292.625 139 291.825 139V141ZM298.802 141.237C300.385 141.348 301.926 141.499 303.425 141.688L303.676 139.704C302.139 139.51 300.561 139.355 298.942 139.242L298.802 141.237ZM308.005 142.414C309.558 142.713 311.061 143.059 312.513 143.452L313.035 141.521C311.533 141.115 309.982 140.758 308.383 140.45L308.005 142.414ZM316.912 144.842C318.387 145.38 319.8 145.974 321.154 146.624L322.02 144.82C320.605 144.141 319.131 143.522 317.597 142.963L316.912 144.842ZM325.179 148.829C325.832 149.236 326.468 149.658 327.088 150.096L328.242 148.464C327.591 148.003 326.922 147.559 326.236 147.132L325.179 148.829ZM328.665 149.28C328.665 148.516 328.66 147.761 328.65 147.017L326.65 147.044C326.66 147.779 326.665 148.524 326.665 149.28H328.665ZM328.524 142.496C328.456 140.942 328.364 139.436 328.248 137.978L326.254 138.137C326.369 139.569 326.459 141.051 326.526 142.583L328.524 142.496ZM327.79 133.462C327.596 131.899 327.368 130.4 327.108 128.966L325.14 129.323C325.393 130.718 325.615 132.18 325.806 133.709L327.79 133.462ZM326.139 124.506C325.741 122.953 325.293 121.491 324.797 120.122L322.917 120.803C323.389 122.106 323.818 123.506 324.202 125.004L326.139 124.506ZM322.952 115.882C322.583 115.175 322.195 114.502 321.789 113.863L320.101 114.937C320.475 115.525 320.835 116.148 321.179 116.807L322.952 115.882ZM321.789 113.863C321.327 113.138 320.824 112.448 320.278 111.793L318.741 113.074C319.232 113.662 319.685 114.283 320.101 114.937L321.789 113.863ZM316.533 108.316C315.2 107.356 313.726 106.524 312.114 105.82L311.313 107.653C312.806 108.305 314.155 109.068 315.364 109.939L316.533 108.316ZM307.351 104.207C305.809 103.815 304.174 103.508 302.446 103.285L302.191 105.269C303.846 105.482 305.402 105.775 306.857 106.145L307.351 104.207ZM297.499 102.885C296.691 102.855 295.867 102.84 295.025 102.84V104.84C295.843 104.84 296.643 104.855 297.424 104.884L297.499 102.885ZM295.025 102.84C294.15 102.84 293.275 102.856 292.398 102.887L292.47 104.886C293.322 104.855 294.174 104.84 295.025 104.84V102.84ZM287.159 103.26C285.429 103.444 283.696 103.689 281.96 103.994L282.307 105.964C283.999 105.667 285.687 105.428 287.371 105.249L287.159 103.26ZM276.825 105.071C275.143 105.481 273.458 105.946 271.77 106.468L272.361 108.379C274.011 107.869 275.656 107.414 277.298 107.014L276.825 105.071ZM266.811 108.16C265.196 108.763 263.577 109.417 261.957 110.122L262.754 111.956C264.343 111.265 265.929 110.624 267.51 110.034L266.811 108.16ZM257.212 112.327C256.435 112.711 255.658 113.107 254.881 113.514L255.809 115.286C256.573 114.886 257.336 114.497 258.099 114.12L257.212 112.327ZM290.545 206.2C289.685 206.2 288.847 206.177 288.029 206.13L287.916 208.127C288.773 208.176 289.649 208.2 290.545 208.2V206.2ZM283.065 205.517C281.365 205.18 279.778 204.719 278.302 204.136L277.568 205.997C279.165 206.627 280.868 207.12 282.676 207.479L283.065 205.517ZM273.947 201.855C273.266 201.394 272.617 200.897 271.999 200.363L270.691 201.877C271.369 202.462 272.081 203.007 272.826 203.511L273.947 201.855ZM272.016 200.378C271.465 199.88 270.95 199.358 270.471 198.814L268.969 200.134C269.499 200.737 270.067 201.313 270.674 201.862L272.016 200.378ZM267.996 195.203C267.334 193.934 266.809 192.566 266.423 191.099L264.489 191.608C264.911 193.212 265.488 194.72 266.223 196.128L267.996 195.203ZM265.707 186.718C265.652 185.992 265.625 185.246 265.625 184.48H263.625C263.625 185.294 263.654 186.09 263.712 186.868L265.707 186.718ZM265.625 184.48C265.625 183.648 265.662 182.84 265.736 182.057L263.744 181.87C263.665 182.719 263.625 183.589 263.625 184.48H265.625ZM266.706 177.358C267.22 175.822 267.917 174.399 268.797 173.086L267.136 171.973C266.155 173.437 265.379 175.021 264.809 176.723L266.706 177.358ZM271.949 169.508C272.537 168.988 273.167 168.492 273.84 168.018L272.69 166.382C271.959 166.897 271.27 167.439 270.625 168.009L271.949 169.508ZM273.846 168.014C274.614 167.465 275.406 166.953 276.221 166.477L275.213 164.75C274.345 165.257 273.502 165.802 272.684 166.386L273.846 168.014ZM281.344 164.079C283.079 163.446 284.904 162.944 286.819 162.574L286.44 160.61C284.426 160.999 282.498 161.529 280.659 162.2L281.344 164.079ZM292.481 161.881C293.418 161.827 294.372 161.8 295.345 161.8V159.8C294.335 159.8 293.342 159.828 292.367 159.884L292.481 161.881ZM295.345 161.8C296.295 161.8 297.234 161.818 298.162 161.855L298.242 159.857C297.287 159.819 296.321 159.8 295.345 159.8V161.8ZM303.767 162.319C305.659 162.561 307.502 162.887 309.294 163.297L309.74 161.347C307.882 160.922 305.975 160.585 304.021 160.335L303.767 162.319ZM314.683 164.833C316.463 165.446 318.19 166.153 319.863 166.952L320.725 165.148C318.983 164.315 317.186 163.58 315.335 162.942L314.683 164.833ZM324.76 169.654C325.548 170.15 326.323 170.67 327.084 171.214L328.246 169.586C327.454 169.02 326.647 168.479 325.827 167.962L324.76 169.654ZM326.665 170.4V172.68H328.665V170.4H326.665ZM326.665 177.24V181.8H328.665V177.24H326.665ZM326.665 186.36V188.64H328.665V186.36H326.665ZM326.901 187.995C326.325 188.677 325.743 189.34 325.155 189.983L326.632 191.332C327.237 190.669 327.836 189.987 328.429 189.285L326.901 187.995ZM321.434 193.73C320.114 194.947 318.768 196.075 317.396 197.112L318.603 198.707C320.029 197.629 321.424 196.46 322.79 195.2L321.434 193.73ZM313.041 200.053C311.52 200.961 309.969 201.768 308.388 202.475L309.204 204.301C310.858 203.561 312.479 202.718 314.066 201.77L313.041 200.053ZM303.481 204.314C301.815 204.823 300.116 205.229 298.385 205.532L298.73 207.502C300.541 207.185 302.32 206.76 304.066 206.226L303.481 204.314ZM293.172 206.128C292.304 206.176 291.429 206.2 290.545 206.2V208.2C291.465 208.2 292.378 208.175 293.283 208.125L293.172 206.128ZM255.345 114.4L253.445 115.024L254.181 117.267L256.273 116.172L255.345 114.4ZM248.625 93.92L247.581 92.2141L246.231 93.04L246.725 94.5435L248.625 93.92ZM338.865 95.2L340.343 93.853L338.865 95.2ZM351.985 228V230H353.985V228H351.985ZM327.665 228H325.665V230H327.665V228ZM327.665 209.44H329.665V203.822L326.115 208.176L327.665 209.44ZM249.585 218.4L248.171 219.814L248.18 219.824L248.19 219.833L249.585 218.4ZM252.465 152.48L253.722 154.035L253.732 154.027L253.742 154.019L252.465 152.48ZM327.665 149.28L326.51 150.913L329.665 153.144V149.28H327.665ZM320.945 114.4L322.632 113.326L320.945 114.4ZM327.665 188.64L329.193 189.931L329.665 189.372V188.64H327.665ZM327.665 170.4H329.665V169.371L328.827 168.773L327.665 170.4ZM273.265 167.2L274.416 168.836L274.427 168.827L273.265 167.2ZM271.345 201.12L270.003 202.603L270.02 202.619L270.038 202.634L271.345 201.12ZM257.245 113.776L256.405 111.216L252.605 112.464L253.445 115.024L257.245 113.776ZM254.725 106.096L253.045 100.976L249.245 102.224L250.925 107.344L254.725 106.096ZM251.365 95.8564L250.525 93.2964L246.725 94.5435L247.565 97.1035L251.365 95.8564ZM249.669 95.6259C250.372 95.1959 251.078 94.7768 251.789 94.3685L249.797 90.8998C249.054 91.3267 248.315 91.7647 247.581 92.2141L249.669 95.6259ZM256.129 92.0366C257.6 91.2993 259.089 90.6062 260.594 89.9574L259.01 86.2841C257.434 86.9635 255.877 87.689 254.337 88.4606L256.129 92.0366ZM265.171 88.1399C266.711 87.5791 268.269 87.0625 269.845 86.5901L268.696 82.7586C267.047 83.2531 265.416 83.7939 263.803 84.3811L265.171 88.1399ZM274.602 85.3105C276.193 84.9306 277.802 84.5938 279.427 84.3L278.716 80.3638C277.018 80.6706 275.337 81.0226 273.674 81.4198L274.602 85.3105ZM284.303 83.5548C285.923 83.3513 287.561 83.1889 289.215 83.0676L288.923 79.0783C287.201 79.2046 285.495 79.3737 283.804 79.586L284.303 83.5548ZM294.151 82.8293C294.972 82.8098 295.796 82.8 296.625 82.8V78.8C295.765 78.8 294.909 78.8101 294.056 78.8304L294.151 82.8293ZM296.625 82.8C297.387 82.8 298.141 82.8075 298.885 82.8226L298.966 78.8234C298.194 78.8078 297.413 78.8 296.625 78.8V82.8ZM303.385 83.0116C304.918 83.1111 306.41 83.2455 307.86 83.4148L308.324 79.4417C306.802 79.2642 305.242 79.1237 303.644 79.0199L303.385 83.0116ZM312.289 84.0619C313.792 84.3286 315.245 84.637 316.648 84.9869L317.616 81.1058C316.12 80.7326 314.577 80.4052 312.987 80.1234L312.289 84.0619ZM320.903 86.2265C322.334 86.7079 323.704 87.239 325.014 87.8192L326.634 84.1621C325.206 83.5295 323.721 82.9541 322.179 82.4353L320.903 86.2265ZM328.923 89.7987C330.206 90.538 331.42 91.3347 332.566 92.1884L334.956 88.9809C333.681 88.0305 332.335 87.148 330.92 86.3328L328.923 89.7987ZM335.876 94.9934C336.397 95.4957 336.901 96.0135 337.387 96.547L340.343 93.853C339.799 93.2553 339.235 92.6754 338.651 92.1131L335.876 94.9934ZM337.387 96.547C337.888 97.0973 338.375 97.6663 338.847 98.254L341.966 95.7495C341.442 95.0977 340.901 94.4655 340.343 93.853L337.387 96.547ZM341.452 101.928C342.236 103.18 342.966 104.501 343.644 105.892L347.24 104.139C346.503 102.627 345.704 101.183 344.843 99.8067L341.452 101.928ZM345.445 110.078C345.97 111.469 346.451 112.918 346.886 114.426L350.729 113.317C350.266 111.711 349.752 110.16 349.187 108.665L345.445 110.078ZM348.006 118.891C348.322 120.358 348.601 121.874 348.842 123.438L352.795 122.829C352.543 121.191 352.25 119.597 351.916 118.049L348.006 118.891ZM349.427 128.041C349.58 129.548 349.702 131.095 349.793 132.682L353.786 132.455C353.693 130.811 353.566 129.205 353.406 127.636L349.427 128.041ZM349.964 137.341C349.978 138.112 349.985 138.892 349.985 139.68H353.985C353.985 138.869 353.978 138.065 353.964 137.27L349.964 137.341ZM349.985 139.68V142.133H353.985V139.68H349.985ZM349.985 147.04V151.947H353.985V147.04H349.985ZM349.985 156.853V161.76H353.985V156.853H349.985ZM349.985 166.667V171.573H353.985V166.667H349.985ZM349.985 176.48V181.387H353.985V176.48H349.985ZM349.985 186.293V191.2H353.985V186.293H349.985ZM349.985 196.107V201.013H353.985V196.107H349.985ZM349.985 205.92V210.827H353.985V205.92H349.985ZM349.985 215.733V220.64H353.985V215.733H349.985ZM349.985 225.547V228H353.985V225.547H349.985ZM351.985 226H348.945V230H351.985V226ZM342.865 226H336.785V230H342.865V226ZM330.705 226H327.665V230H330.705V226ZM329.665 228V225.68H325.665V228H329.665ZM329.665 221.04V216.4H325.665V221.04H329.665ZM329.665 211.76V209.44H325.665V211.76H329.665ZM326.115 208.176C325.576 208.837 325.028 209.481 324.471 210.109L327.462 212.764C328.057 212.094 328.641 211.408 329.215 210.704L326.115 208.176ZM320.949 213.74C319.712 214.906 318.434 216 317.117 217.024L319.571 220.182C320.99 219.08 322.364 217.903 323.692 216.651L320.949 213.74ZM312.99 219.916C311.569 220.811 310.105 221.633 308.599 222.384L310.382 225.964C312.007 225.155 313.587 224.267 315.121 223.301L312.99 219.916ZM303.98 224.407C302.423 225.001 300.824 225.526 299.183 225.982L300.254 229.836C302.013 229.347 303.73 228.783 305.406 228.144L303.98 224.407ZM294.249 227.122C292.613 227.427 290.938 227.67 289.223 227.85L289.642 231.829C291.458 231.637 293.238 231.38 294.982 231.055L294.249 227.122ZM284.141 228.198C283.298 228.226 282.446 228.24 281.585 228.24V232.24C282.489 232.24 283.385 232.225 284.273 232.196L284.141 228.198ZM281.585 228.24C280.869 228.24 280.162 228.228 279.463 228.204L279.327 232.202C280.072 232.227 280.825 232.24 281.585 232.24V228.24ZM275.245 227.906C273.82 227.75 272.433 227.54 271.084 227.277L270.317 231.203C271.78 231.489 273.278 231.715 274.811 231.882L275.245 227.906ZM267.014 226.285C265.659 225.885 264.347 225.425 263.077 224.905L261.56 228.606C262.959 229.179 264.4 229.684 265.883 230.121L267.014 226.285ZM259.318 223.122C258.098 222.46 256.92 221.733 255.784 220.941L253.497 224.223C254.755 225.099 256.059 225.905 257.41 226.638L259.318 223.122ZM252.51 218.38C251.99 217.925 251.48 217.454 250.98 216.967L248.19 219.833C248.74 220.369 249.303 220.888 249.877 221.39L252.51 218.38ZM250.999 216.986C250.495 216.482 250.008 215.967 249.538 215.442L246.557 218.109C247.077 218.69 247.615 219.258 248.171 219.814L250.999 216.986ZM246.893 212.124C246.078 210.971 245.329 209.771 244.648 208.526L241.139 210.446C241.894 211.825 242.723 213.155 243.628 214.433L246.893 212.124ZM242.82 204.689C242.288 203.394 241.817 202.052 241.41 200.665L237.572 201.793C238.018 203.309 238.533 204.782 239.119 206.209L242.82 204.689ZM240.4 196.502C240.133 195.124 239.92 193.706 239.762 192.245L235.786 192.675C235.955 194.242 236.184 195.772 236.473 197.264L240.4 196.502ZM239.461 187.931C239.437 187.216 239.425 186.493 239.425 185.76H235.425C235.425 186.536 235.438 187.305 235.463 188.065L239.461 187.931ZM239.425 185.76C239.425 184.988 239.441 184.227 239.472 183.476L235.475 183.311C235.442 184.118 235.425 184.935 235.425 185.76H239.425ZM239.863 178.945C240.068 177.416 240.343 175.934 240.69 174.499L236.802 173.56C236.421 175.135 236.121 176.754 235.898 178.414L239.863 178.945ZM241.991 170.191C242.512 168.773 243.111 167.404 243.789 166.083L240.231 164.256C239.477 165.724 238.812 167.244 238.236 168.813L241.991 170.191ZM246.08 162.236C246.918 161.011 247.837 159.831 248.836 158.698L245.836 156.053C244.73 157.307 243.71 158.615 242.779 159.978L246.08 162.236ZM252.004 155.502C252.558 155.003 253.131 154.514 253.722 154.035L251.208 150.925C250.561 151.447 249.934 151.982 249.326 152.53L252.004 155.502ZM253.742 154.019C254.391 153.481 255.054 152.96 255.729 152.458L253.344 149.247C252.611 149.792 251.892 150.357 251.188 150.941L253.742 154.019ZM259.941 149.667C261.383 148.818 262.879 148.04 264.43 147.331L262.767 143.693C261.094 144.458 259.475 145.3 257.912 146.22L259.941 149.667ZM269.142 145.452C270.719 144.909 272.347 144.43 274.025 144.014L273.064 140.131C271.274 140.574 269.533 141.087 267.84 141.67L269.142 145.452ZM279.029 142.989C280.679 142.718 282.374 142.502 284.113 142.343L283.747 138.359C281.917 138.528 280.128 138.755 278.381 139.042L279.029 142.989ZM289.246 142.037C290.096 142.012 290.956 142 291.825 142V138C290.918 138 290.021 138.013 289.132 138.038L289.246 142.037ZM291.825 142C292.604 142 293.373 142.008 294.134 142.025L294.221 138.026C293.431 138.009 292.632 138 291.825 138V142ZM298.732 142.234C300.297 142.344 301.82 142.493 303.3 142.68L303.802 138.712C302.245 138.515 300.648 138.359 299.013 138.244L298.732 142.234ZM307.816 143.396C309.346 143.69 310.825 144.031 312.251 144.417L313.296 140.556C311.769 140.143 310.194 139.78 308.572 139.468L307.816 143.396ZM316.569 145.781C318.014 146.309 319.398 146.89 320.721 147.525L322.452 143.919C321.007 143.225 319.503 142.594 317.94 142.024L316.569 145.781ZM324.65 149.678C325.287 150.075 325.907 150.486 326.51 150.913L328.82 147.647C328.152 147.175 327.467 146.72 326.765 146.283L324.65 149.678ZM329.665 149.28C329.665 148.511 329.66 147.753 329.65 147.004L325.65 147.057C325.66 147.788 325.665 148.529 325.665 149.28H329.665ZM329.523 142.453C329.455 140.887 329.362 139.369 329.245 137.899L325.258 138.217C325.371 139.636 325.461 141.106 325.527 142.626L329.523 142.453ZM328.783 133.338C328.586 131.759 328.356 130.242 328.092 128.788L324.156 129.502C324.406 130.877 324.625 132.321 324.814 133.833L328.783 133.338ZM327.108 124.257C326.702 122.676 326.246 121.184 325.737 119.781L321.977 121.143C322.437 122.413 322.856 123.783 323.234 125.252L327.108 124.257ZM323.838 115.42C323.457 114.689 323.055 113.991 322.632 113.326L319.258 115.474C319.616 116.036 319.96 116.635 320.292 117.27L323.838 115.42ZM322.632 113.326C322.148 112.566 321.619 111.841 321.046 111.153L317.973 113.714C318.436 114.27 318.865 114.856 319.258 115.474L322.632 113.326ZM317.118 107.505C315.723 106.5 314.186 105.634 312.514 104.904L310.913 108.57C312.346 109.195 313.632 109.924 314.779 110.75L317.118 107.505ZM307.597 103.238C306.013 102.834 304.338 102.521 302.574 102.293L302.063 106.26C303.683 106.469 305.198 106.755 306.611 107.114L307.597 103.238ZM297.536 101.886C296.715 101.855 295.878 101.84 295.025 101.84V105.84C295.831 105.84 296.618 105.854 297.387 105.883L297.536 101.886ZM295.025 101.84C294.138 101.84 293.251 101.856 292.362 101.888L292.505 105.885C293.346 105.855 294.186 105.84 295.025 105.84V101.84ZM287.053 102.266C285.301 102.452 283.545 102.7 281.787 103.009L282.48 106.949C284.15 106.655 285.815 106.42 287.477 106.243L287.053 102.266ZM276.588 104.099C274.886 104.514 273.182 104.985 271.475 105.513L272.657 109.334C274.287 108.83 275.913 108.381 277.534 107.986L276.588 104.099ZM266.462 107.223C264.829 107.832 263.194 108.493 261.558 109.205L263.153 112.873C264.726 112.189 266.295 111.555 267.86 110.971L266.462 107.223ZM256.768 111.431C255.985 111.818 255.201 112.218 254.417 112.628L256.273 116.172C257.03 115.775 257.787 115.39 258.542 115.016L256.768 111.431ZM290.545 205.2C289.704 205.2 288.884 205.177 288.086 205.132L287.859 209.126C288.736 209.175 289.631 209.2 290.545 209.2V205.2ZM283.26 204.536C281.614 204.209 280.085 203.765 278.669 203.206L277.201 206.927C278.858 207.581 280.619 208.09 282.481 208.459L283.26 204.536ZM274.507 201.026C273.859 200.588 273.241 200.114 272.652 199.606L270.038 202.634C270.745 203.245 271.488 203.813 272.266 204.34L274.507 201.026ZM272.687 199.637C272.163 199.163 271.675 198.669 271.223 198.153L268.218 200.794C268.774 201.426 269.369 202.029 270.003 202.603L272.687 199.637ZM268.883 194.741C268.257 193.541 267.758 192.244 267.39 190.845L263.522 191.862C263.962 193.535 264.566 195.113 265.336 196.591L268.883 194.741ZM266.704 186.643C266.651 185.943 266.625 185.222 266.625 184.48H262.625C262.625 185.317 262.655 186.138 262.715 186.942L266.704 186.643ZM266.625 184.48C266.625 183.678 266.661 182.901 266.731 182.151L262.749 181.776C262.666 182.658 262.625 183.559 262.625 184.48H266.625ZM267.654 177.675C268.141 176.222 268.799 174.88 269.628 173.643L266.305 171.416C265.273 172.956 264.459 174.621 263.861 176.406L267.654 177.675ZM272.611 170.257C273.17 169.763 273.771 169.289 274.416 168.836L272.114 165.564C271.354 166.099 270.637 166.664 269.963 167.26L272.611 170.257ZM274.427 168.827C275.17 168.297 275.936 167.801 276.725 167.341L274.709 163.886C273.814 164.408 272.945 164.97 272.103 165.573L274.427 168.827ZM281.687 165.018C283.37 164.404 285.143 163.916 287.008 163.556L286.25 159.628C284.187 160.027 282.208 160.57 280.316 161.26L281.687 165.018ZM292.539 162.879C293.455 162.826 294.39 162.8 295.345 162.8V158.8C294.317 158.8 293.305 158.828 292.31 158.885L292.539 162.879ZM295.345 162.8C296.282 162.8 297.208 162.818 298.123 162.855L298.282 158.858C297.313 158.819 296.334 158.8 295.345 158.8V162.8ZM303.641 163.311C305.501 163.549 307.311 163.869 309.072 164.272L309.963 160.372C308.072 159.94 306.133 159.597 304.148 159.343L303.641 163.311ZM314.357 165.778C316.102 166.38 317.793 167.072 319.432 167.855L321.156 164.245C319.379 163.396 317.547 162.647 315.661 161.996L314.357 165.778ZM324.227 170.5C324.999 170.986 325.757 171.495 326.503 172.027L328.827 168.773C328.019 168.195 327.197 167.643 326.36 167.116L324.227 170.5ZM325.665 170.4V172.68H329.665V170.4H325.665ZM325.665 177.24V181.8H329.665V177.24H325.665ZM325.665 186.36V188.64H329.665V186.36H325.665ZM326.137 187.349C325.569 188.022 324.995 188.675 324.417 189.309L327.37 192.006C327.985 191.334 328.592 190.642 329.193 189.931L326.137 187.349ZM320.756 192.995C319.459 194.191 318.138 195.297 316.793 196.314L319.206 199.505C320.659 198.406 322.079 197.216 323.468 195.935L320.756 192.995ZM312.528 199.194C311.04 200.083 309.524 200.872 307.98 201.562L309.612 205.214C311.303 204.458 312.959 203.596 314.579 202.628L312.528 199.194ZM303.189 203.357C301.562 203.854 299.904 204.251 298.212 204.547L298.902 208.487C300.754 208.163 302.573 207.728 304.358 207.183L303.189 203.357ZM293.116 205.129C292.267 205.176 291.41 205.2 290.545 205.2V209.2C291.483 209.2 292.414 209.174 293.338 209.123L293.116 205.129Z"
                                      fill="white"/>
                            </svg>
                        </div>
                        <div class="case__fonts-wrapper">
                            <div class="case__font-title wow fadeIn">Circe</div>
                            <div class="case__font-types">
                                <div class="wow fadeIn" data-wow-delay="50ms">bold</div>
                                <div class="wow fadeIn" data-wow-delay="100ms">regular</div>
                                <div class="wow fadeIn" data-wow-delay="150ms">light</div>
                            </div>
                            <div class="case__colors">
                                <div class="case__color wow fadeIn" data-wow-delay="50ms"></div>
                                <div class="case__color wow fadeIn" data-wow-delay="100ms"></div>
                                <div class="case__color wow fadeIn" data-wow-delay="150ms"></div>
                                <div class="case__color wow fadeIn" data-wow-delay="200ms"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="case__page case__page--grid">
            <div class="container">
                <div class="case__page-title wow fadeIn">
                    <div class="case__page-num wow flipInX" data-wow-duration="1s">07</div>
                    <div class="case__page-name wow flipInX" data-wow-duration="1s">Сетка</div>
                    <div class="case__page-desc wow flipInX" data-wow-duration="1s">Система</div>
                </div>


                <div class="case__grid">
                    <div class="case__grid-title wow flipInX" data-wow-duration="1s">1440 px</div>
                    <img class="wow fadeIn" src="/portfolio/direct-credit/images/grid.png" alt="Grid">
                </div>

                <div class="case__grid-mac wow fadeIn">
                    <img src="/portfolio/direct-credit/images/mac.png" alt="Mac">
                </div>
            </div>
        </div>
    </div>

</div>