<?
$aMenuLinks = Array(
	Array(
		"Кейсы",
		"/works/",
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "О нас",
        "/about/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Услуги",
        "/about/#services",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Контакты",
        "/contacts/",
        Array(),
        Array(),
        ""
    ),
);
?>